<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/sony%20vaio/Dropbox/PruebasProyectos/pruebasangular/app/index.html</file>
            <file>file:/C:/Users/sony%20vaio/Dropbox/PruebasProyectos/pruebasangular/app/pbasico.html</file>
            <file>file:/C:/Users/sony%20vaio/Dropbox/PruebasProyectos/pruebasangular/app/pcargaasincrona.html</file>
            <file>file:/C:/Users/sony%20vaio/Dropbox/PruebasProyectos/pruebasangular/app/PasosComunicaciones.html</file>
            <file>file:/C:/Users/sony%20vaio/Dropbox/PruebasProyectos/pruebasangular/app/pcontroladores.html</file>
        </group>
    </open-files>
</project-private>
